{
  "builds": [
    {
      "src": "fe/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "fe/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)\\.(js|css|ico|png|jpg|svg|woff|woff2|ttf|eot)",
      "dest": "/fe/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/fe/index.html"
    }
  ]
}
