{
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    "types": ["vite/client"],
    "target": "es2020",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite.config.ts",
    "src/components/landingPage/SuperAILandingPage.js",
    "src/components/landingPage/SuperAILandingPage.jsx"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ]
}
